================================== m1.medium wiki 10 ==================================
[hadoop@ip-172-31-9-91 lei]$ python RunPageRank.py -g 'hdfs:///user/leiyang/all-pages-indexed-out.txt' -j 0.15 -i 10 -d 'hdfs:///user/leiyang/indices.txt' -s '0'
2016-03-13 00:33:46.322424: start PageRanking on 'all-pages-indexed-out.txt' for 10 iterations with damping factor 0.85 ...
2016-03-13 00:33:46.322905: clearing directory ...
2016-03-13 00:33:57.772398: running iteration 1 ...
2016-03-13 01:17:18.099178: initialization complete: 15192277 nodes, 9410987 are dangling!
2016-03-13 01:17:27.058552: distributing loss mass ...
2016-03-13 01:24:26.695402: running iteration 2 ...
2016-03-13 02:07:57.541291: distributing loss mass 7608969.0125 ...
2016-03-13 02:14:53.435257: running iteration 3 ...
2016-03-13 02:51:44.843749: distributing loss mass 7103036.3030 ...
2016-03-13 02:58:36.520894: running iteration 4 ...
2016-03-13 03:35:28.245921: distributing loss mass 6940792.1440 ...
2016-03-13 03:42:47.938534: running iteration 5 ...


================================== m1.large wiki 50 ==================================
[hadoop@ip-172-31-12-190 lei]$ python RunPageRank.py -g 'hdfs:///user/leiyang/all-pages-indexed-out.txt' -j 0.15 -i 50 -d 'hdfs:///user/leiyang/indices.txt' -s '0'
2016-03-13 02:45:14.515887: start PageRanking on 'all-pages-indexed-out.txt' for 50 iterations with damping factor 0.85 ...
2016-03-13 02:45:14.516103: clearing directory ...
2016-03-13 02:45:22.831608: running iteration 1 ...
2016-03-13 03:06:37.624060: initialization complete: 15192277 nodes, 9410987 are dangling!
2016-03-13 03:06:41.604081: distributing loss mass ...
2016-03-13 03:11:14.896036: running iteration 2 ...
2016-03-13 03:33:54.874289: distributing loss mass 7608969.0125 ...
2016-03-13 03:38:44.707142: running iteration 3 ...
