======================= m1.large unit test =======================

[hadoop@ip-172-31-12-190 lei]$ python RunPageRank.py -g 'hdfs:///user/leiyang/PageRank-test.txt' -j 0.15 -i 2 -d 'hdfs:///user/leiyang/PageRankIndex' -s '0'
2016-03-13 02:30:05.926671: start PageRanking on 'PageRank-test.txt' for 2 iterations with damping factor 0.85 ...
2016-03-13 02:30:05.926836: clearing directory ...
2016-03-13 02:30:16.111870: running iteration 1 ...
2016-03-13 02:32:22.132276: initialization complete: 11 nodes, 1 are dangling!
2016-03-13 02:32:27.289360: distributing loss mass ...
2016-03-13 02:34:26.589196: running iteration 2 ...
2016-03-13 02:37:38.559929: distributing loss mass 0.6523 ...
2016-03-13 02:39:25.729002: sorting PageRank ...
2016-03-13 02:41:41.162679: joining PageRank with index ...
2016-03-13 02:43:08.090768: PageRank job completes in 13.0 minutes!

0.2875607312792286      "C - !T.O.O.H.!"
0.2606908965684848      "B - !Kung language"
0.11164819684396692     "D - !Kung San"
0.09941334835911843     "E - !Que Buena Se Puso Lola!"
0.03794640621035812     "A - !Oka Tokat"
0.01821844477785124     "H - !Kung"
0.01821844477785124     "I - !Kweiten ta //ken"
0.01821844477785124     "G - !Kung people"


======================= m1.medium unit test =======================
[hadoop@ip-172-31-9-91 lei]$ screen -r
2016-03-13 00:14:31.327387: running iteration 1 ...
2016-03-13 00:18:25.001734: initialization complete: 11 nodes, 1 are dangling!
2016-03-13 00:18:32.497878: distributing loss mass ...
2016-03-13 00:21:04.933134: running iteration 2 ...
2016-03-13 00:25:15.208644: distributing loss mass 0.6523 ...
2016-03-13 00:27:39.733469: sorting PageRank ...
2016-03-13 00:30:28.632548: joining PageRank with index ...
2016-03-13 00:32:36.285430: PageRank job completes in 18.6 minutes!

0.2875607312792286      "C - !T.O.O.H.!"
0.2606908965684848      "B - !Kung language"
0.11164819684396692     "D - !Kung San"
0.09941334835911846     "E - !Que Buena Se Puso Lola!"
0.03794640621035812     "A - !Oka Tokat"
0.01821844477785124     "G - !Kung people"
0.01821844477785124     "I - !Kweiten ta //ken"
0.01821844477785124     "H - !Kung"
