================================== m1.medium wiki 10 ==================================
[hadoop@ip-172-31-9-91 lei]$ python RunPageRank.py -g 'hdfs:///user/leiyang/all-pages-indexed-out.txt' -j 0.15 -i 10 -d 'hdfs:///user/leiyang/indices.txt' -s '0'
2016-03-13 00:33:46.322424: start PageRanking on 'all-pages-indexed-out.txt' for 10 iterations with damping factor 0.85 ...
2016-03-13 00:33:46.322905: clearing directory ...
2016-03-13 00:33:57.772398: running iteration 1 ...
2016-03-13 01:17:18.099178: initialization complete: 15192277 nodes, 9410987 are dangling!
2016-03-13 01:17:27.058552: distributing loss mass ...
2016-03-13 01:24:26.695402: running iteration 2 ...
2016-03-13 02:07:57.541291: distributing loss mass 7608969.0125 ...
2016-03-13 02:14:53.435257: running iteration 3 ...
2016-03-13 02:51:44.843749: distributing loss mass 7103036.3030 ...
2016-03-13 02:58:36.520894: running iteration 4 ...
2016-03-13 03:35:28.245921: distributing loss mass 6940792.1440 ...
2016-03-13 03:42:47.938534: running iteration 5 ...
2016-03-13 04:26:14.824047: distributing loss mass 6884560.5221 ...
2016-03-13 04:33:08.795868: running iteration 6 ...
2016-03-13 05:09:55.339192: distributing loss mass 6863177.9606 ...
2016-03-13 05:16:52.673463: running iteration 7 ...
2016-03-13 05:54:41.197301: distributing loss mass 6854533.8818 ...
2016-03-13 06:01:40.011212: running iteration 8 ...
2016-03-13 06:45:02.624212: distributing loss mass 6850834.1074 ...
2016-03-13 06:51:59.649541: running iteration 9 ...
2016-03-13 07:28:46.612186: distributing loss mass 6849174.4042 ...
2016-03-13 07:35:37.576963: running iteration 10 ...
2016-03-13 08:18:45.679306: distributing loss mass 6848394.4797 ...
2016-03-13 08:25:28.640434: sorting PageRank ...


================================== m1.large wiki 50 ==================================
[hadoop@ip-172-31-12-190 lei]$ python RunPageRank.py -g 'hdfs:///user/leiyang/all-pages-indexed-out.txt' -j 0.15 -i 50 -d 'hdfs:///user/leiyang/indices.txt' -s '0'
2016-03-13 02:45:14.515887: start PageRanking on 'all-pages-indexed-out.txt' for 50 iterations with damping factor 0.85 ...
2016-03-13 02:45:14.516103: clearing directory ...
2016-03-13 02:45:22.831608: running iteration 1 ...
2016-03-13 03:06:37.624060: initialization complete: 15192277 nodes, 9410987 are dangling!
2016-03-13 03:06:41.604081: distributing loss mass ...
2016-03-13 03:11:14.896036: running iteration 2 ...
2016-03-13 03:33:54.874289: distributing loss mass 7608969.0125 ...
2016-03-13 03:38:44.707142: running iteration 3 ...
2016-03-13 04:01:33.592990: distributing loss mass 7103036.3030 ...
2016-03-13 04:06:05.207457: running iteration 4 ...
2016-03-13 04:28:38.534463: distributing loss mass 6940792.1440 ...
2016-03-13 04:32:56.999900: running iteration 5 ...
2016-03-13 04:55:50.243692: distributing loss mass 6884560.5221 ...
2016-03-13 05:00:24.923494: running iteration 6 ...
2016-03-13 05:22:17.677497: distributing loss mass 6863177.9606 ...
2016-03-13 05:26:47.857042: running iteration 7 ...
2016-03-13 05:48:52.862679: distributing loss mass 6854533.8818 ...
2016-03-13 05:53:21.428033: running iteration 8 ...
2016-03-13 06:15:47.196177: distributing loss mass 6850834.1074 ...
2016-03-13 06:20:13.726085: running iteration 9 ...
2016-03-13 06:42:46.959920: distributing loss mass 6849174.4042 ...
2016-03-13 06:47:16.573959: running iteration 10 ...
2016-03-13 07:09:22.575766: distributing loss mass 6848394.4797 ...
2016-03-13 07:13:53.008215: running iteration 11 ...
2016-03-13 07:36:26.941778: distributing loss mass 6848013.2658 ...
2016-03-13 07:40:59.791359: running iteration 12 ...
2016-03-13 08:03:54.280284: distributing loss mass 6847819.5143 ...
2016-03-13 08:08:32.051050: running iteration 13 ...
2016-03-13 08:31:51.925665: distributing loss mass 6847717.6735 ...
2016-03-13 08:36:19.787008: running iteration 14 ...
