2016-04-21 23:54:57.847440: start PageRank initialization ...
2016-04-21 23:58:08.278683: initialization completed, dangling node(s): 9410987, total nodes: 15192277
2016-04-21 23:58:08.278768: running iteration 2 ...
2016-04-22 00:05:53.455220: redistributing loss mass: 7608969.0130
2016-04-22 00:05:53.468245: running iteration 3 ...
2016-04-22 00:15:54.586635: redistributing loss mass: 7103036.3037
2016-04-22 00:15:54.594980: running iteration 4 ...
2016-04-22 00:25:36.674016: redistributing loss mass: 6940792.1449
2016-04-22 00:25:36.685022: running iteration 5 ...
2016-04-22 00:35:28.947412: redistributing loss mass: 6884560.5231
2016-04-22 00:35:28.955109: running iteration 6 ...
2016-04-22 00:45:08.320374: redistributing loss mass: 6863177.9617
2016-04-22 00:45:08.329130: running iteration 7 ...
2016-04-22 00:55:05.953303: redistributing loss mass: 6854533.8830
2016-04-22 00:55:05.962196: running iteration 8 ...
2016-04-22 01:04:51.167510: redistributing loss mass: 6850834.1086
2016-04-22 01:04:51.176322: running iteration 9 ...
2016-04-22 01:16:40.176625: redistributing loss mass: 6849174.4055
2016-04-22 01:16:40.184530: running iteration 10 ...
2016-04-22 01:28:36.790668: redistributing loss mass: 6848394.4811
2016-04-22 01:30:40.050743: normalized weight of the graph: 1.0000
2016-04-22 01:30:40.050824: PageRanking completed in 95.70 minutes.
